<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>EolDataTable</Name>
         <ViewSelectedBy>
            <TypeName>EolData</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>product</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>cycle</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>latest</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>codename</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>endOfSupport</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>endOfLife</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>endOfExtSupport</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isEol</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isLts</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>product</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>cycle</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>latest</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>codename</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>endOfSupport</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>endOfLife</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>endOfExtSupport</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isEol</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isLts</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>