<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>ReleaseInfoTable</Name>
         <ViewSelectedBy>
            <TypeName>ReleaseInfoData</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Version</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Tag</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReleaseDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DotnetVersion</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>SupportType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>EndOfSupport</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$PSStyle.FormatHyperlink($_.Tag, $_.ReleaseUrl)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ReleaseDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DotnetVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>SupportType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>EndOfSupport</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>DotnetReleaseTable</Name>
         <ViewSelectedBy>
            <TypeName>DotnetReleaseInfo</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>product</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>channel</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>support</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>eolDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>version</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>sdkVersion</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>product</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>channel</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>support</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>eolDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>sdkVersion</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>