<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>ReleaseInfoTable</Name>
         <ViewSelectedBy>
            <TypeName>ReleaseInfoData</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Version</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Tag</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReleaseDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DotnetVersion</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>SupportType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>EndOfSupport</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$PSStyle.FormatHyperlink($_.Tag, $_.ReleaseUrl)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ReleaseDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DotnetVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>SupportType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>EndOfSupport</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ProductInfoTable</Name>
         <ViewSelectedBy>
            <TypeName>EolProductData</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>product</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>release</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>codename</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>releaseDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isEol</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isLts</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>eolDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>product</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>release</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>codename</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>releaseDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isEol</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isLts</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>eolDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>