<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
    <ViewDefinitions>
      <View>
         <Name>FFMpegStreamTable</Name>
         <ViewSelectedBy>
            <TypeName>FFMpegStreamInfo</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>index</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>codec</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>language</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>size</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>channels</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>layout</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duration</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>resolution</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>title</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>filename</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>index</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>codec</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>language</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>size</PropertyName>
                        <Alignment>Right</Alignment>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>channels</PropertyName>
                        <Alignment>Right</Alignment>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>layout</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duration</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>resolution</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>title</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>filename</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>FFMpegFileTable</Name>
         <ViewSelectedBy>
            <TypeName>FFMpegFileInfo</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>format</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>size</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duration</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>bitrate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>filename</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>format</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           '{0:N2} MB' -f ($_.size/1MB)
                        </ScriptBlock>
                        <Alignment>Right</Alignment>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duration</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           '{0}' -f ($_.bitrate/1000 -as [int])
                        </ScriptBlock>
                        <Alignment>Right</Alignment>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>filename</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>