<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <!-- MyPlexShowInfo Table View -->
        <View>
            <Name>MyPlexShowInfo-Table</Name>
            <ViewSelectedBy>
                <TypeName>MyPlexShowInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>itemId</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>title</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>seasons</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>episodes</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Location</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>itemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>seasons</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>episodes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>location</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- MyPlexSeasonInfo Table View -->
        <View>
            <Name>MyPlexSeasonInfo-Table</Name>
            <ViewSelectedBy>
                <TypeName>MyPlexSeasonInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>itemId</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>show</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>season</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>title</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>episodes</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>itemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>show</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>season</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>episodes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- MyPlexEpisodeInfo Table View -->
        <View>
            <Name>MyPlexEpisodeInfo-Table</Name>
            <ViewSelectedBy>
                <TypeName>MyPlexEpisodeInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>itemId</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>show</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>season</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>episode</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>title</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>file</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>itemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>show</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>season</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>episode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>file</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- MyPlexEpisodeInfo Table View -->
        <View>
            <Name>MyPlexFileData-Table</Name>
            <ViewSelectedBy>
                <TypeName>MyPlexFileData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>show</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>season</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>episode</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>title</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>file</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>show</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>season</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>episode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>file</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>