<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>CLIDataList</Name>
         <ViewSelectedBy>
            <TypeName>CLIData</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Installed</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Current</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <View>
         <Name>CLIDataNotesList</Name>
         <ViewSelectedBy>
            <TypeName>CLIDataWithNotes</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Installed</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Current</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ReleaseNotes</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>