<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>ToolDataTable</Name>
         <ViewSelectedBy>
            <TypeName>ToolData</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>InstalledVersion</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>WingetVer</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Installer</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GitHubTag</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GHReleaseDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GitRepo</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap></Wrap>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           if ($_.Website -ne '') {
                              $PSStyle.FormatHyperlink($_.Name, $_.Website)
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>InstalledVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>WingetVer</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>InstallType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GitHubTag</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GHReleaseDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           if ($_.GitRepo -ne '') {
                              $PSStyle.FormatHyperlink($_.GitRepo,
                              "https://github.com/$($_.GitRepo)/releases/latest")
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>AvailableToolDataTable</Name>
         <ViewSelectedBy>
            <TypeName>AvailableToolData</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>WingetVer</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>WingetId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GitHubTag</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GHReleaseDate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GitRepo</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap></Wrap>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           if ($_.Website -ne '') {
                              $PSStyle.FormatHyperlink($_.Name, $_.Website)
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>WingetVer</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>WingetId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GitHubTag</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GHReleaseDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           if ($_.GitRepo -ne '') {
                              $PSStyle.FormatHyperlink($_.GitRepo,
                              "https://github.com/$($_.GitRepo)/releases/latest")
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>