[
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "",
    "HasRelease": false,
    "InstallType": "winget",
    "Name": "Beyond Compare 5",
    "ExePath": "C:/Program Files/Beyond Compare 5/BCompare.exe",
    "VersionCmd": "gcm",
    "VersionPattern": "",
    "Website": "https://www.scootersoftware.com/",
    "WingetId": "ScooterSoftware.BeyondCompare.5"
  },
  {
    "DownloadName": "",
    "FilePattern": "*x64.msi",
    "GitRepo": "NickeManarin/ScreenToGif",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "ScreenToGif",
    "ExePath": "C:/Program Files/ScreenToGif/ScreenToGif.exe",
    "VersionCmd": "gcm",
    "VersionPattern": "",
    "Website": "https://www.screentogif.com/",
    "WingetId": "NickeManarin.ScreenToGif"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "sqlitebrowser/sqlitebrowser",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "DBBrowserForSQLite",
    "ExePath": "C:/Program Files/DB Browser for SQLite/DB Browser for SQLite.exe",
    "VersionCmd": "gcm",
    "VersionPattern": "",
    "Website": "https://sqlitebrowser.org/",
    "WingetId": "DBBrowserForSQLite.DBBrowserForSQLite"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "ip7z/7zip",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "7-Zip",
    "ExePath": "C:/Program Files/7-Zip/7z.exe",
    "VersionCmd": "gcm",
    "VersionPattern": "",
    "Website": "https://7-zip.org/",
    "WingetId": "7zip.7zip"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "golang/go",
    "HasRelease": false,
    "InstallType": "winget",
    "Name": "Golang",
    "ExePath": "C:/Program Files/Go/bin/go.exe",
    "VersionCmd": "go version",
    "VersionPattern": "go version go(?<ver>(\\d+\\.*){3})",
    "Website": "https://go.dev/",
    "WingetId": "GoLang.Go"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "gohugoio/hugo",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "Hugo",
    "ExePath": "$env:LOCALAPPDATA/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe",
    "VersionCmd": "hugo version",
    "VersionPattern": "hugo (?<ver>v(\\d+\\.*){3})",
    "Website": "https://gohugo.io/",
    "WingetId": "Hugo.Hugo.Extended"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "GyanD/codexffmpeg",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "FFmpeg",
    "ExePath": "C:/Public/ffmpeg/bin/ffmpeg.exe",
    "VersionCmd": "C:/Public/ffmpeg/bin/ffmpeg -version *>&1",
    "VersionPattern": "ffmpeg version (?<ver>\\d*\\.[^-]+)",
    "Website": "https://ffmpeg.org/",
    "WingetId": "Gyan.FFmpeg"
  },
  {
    "DownloadName": "{0}-gh-dash.exe",
    "FilePattern": "windows-amd64.exe",
    "GitRepo": "dlvhdr/gh-dash",
    "HasRelease": true,
    "ExePath": "$env:LOCALAPPDATA/GitHub CLI/extensions/gh-dash/gh-dash.exe",
    "InstallType": "copy",
    "Name": "Dash",
    "VersionCmd": "gh dash --version",
    "VersionPattern": "(version:\\s)(?<ver>v?(\\d+\\.*){3}),",
    "Website": "https://www.gh-dash.dev/",
    "WingetId": ""
  },
  {
    "DownloadName": "",
    "FilePattern": "*windows_amd64.msi",
    "GitRepo": "cli/cli",
    "HasRelease": true,
    "InstallPath": "",
    "InstallType": "msi",
    "Name": "GhCli",
    "ExePath": "C:/Program Files/GitHub CLI/gh.exe",
    "VersionCmd": "gh --version",
    "VersionPattern": "gh version (?<ver>(\\d+\\.*){3})",
    "Website": "https://cli.github.com/",
    "WingetId": "GitHub.cli"
  },
  {
    "DownloadName": "",
    "FilePattern": "*windows-x86_64.msi",
    "HasRelease": true,
    "GitRepo": "jgm/pandoc",
    "InstallPath": "",
    "InstallType": "msi",
    "Name": "Pandoc",
    "ExePath": "$env:LOCALAPPDATA/Pandoc/pandoc.exe",
    "VersionCmd": "pandoc --version",
    "VersionPattern": "pandoc.* (?<ver>(\\d+\\.*){1,4})",
    "Website": "https://pandoc.org/",
    "WingetId": "JohnMacFarlane.Pandoc"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "razonyang/hugo-theme-bootstrap",
    "HasRelease": true,
    "InstallPath": "",
    "InstallType": "zip",
    "Name": "HugoBootstrapTheme",
    "ExePath": "D:/Git/My-Repos/seanonit/go.mod",
    "VersionCmd": "sls",
    "VersionPattern": "hugo-theme-bootstrap (v\\d+\\.\\d+\\.\\d+)",
    "Website": "https://hbs.razonyang.com/",
    "WingetId": ""
  },
  {
    "DownloadName": "",
    "FilePattern": "vale*Windows_64-bit.zip",
    "GitRepo": "errata-ai/vale",
    "HasRelease": true,
    "InstallPath": "C:/Public/Toolbox",
    "InstallType": "zip",
    "Name": "Vale",
    "ExePath": "C:/Public/Toolbox/vale.exe",
    "VersionCmd": "vale --version",
    "VersionPattern": "vale version (?<ver>(\\d+\\.*){3})",
    "Website": "https://vale.sh/",
    "WingetId": "errata-ai.Vale"
  }
]