<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Types>
  <Type>
    <Name>ToolData</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>InstalledVersion</Name>
              <Name>GitHubTag</Name>
              <Name>GHReleaseDate</Name>
              <Name>WingetVer</Name>
              <Name>InstallType</Name>
              <Name>GitRepo</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>