[
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "",
    "HasRelease": false,
    "InstallType": "winget",
    "Name": "BeyondCompare",
    "VersionCmd": "filever /v \"C:\\Program Files\\Beyond Compare 4\\BComp.exe\"",
    "VersionPattern": "FileVersion\\s+(?<ver>(\\d+\\.*){4})",
    "Website": "https://www.scootersoftware.com/",
    "WingetId": "ScooterSoftware.BeyondCompare4"
  },
  {
    "DownloadName": "",
    "FilePattern": "*x64.msi",
    "GitRepo": "NickeManarin/ScreenToGif",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "ScreenToGif",
    "VersionCmd": "filever /v \"C:\\Program Files\\ScreenToGif\\ScreenToGif.exe\"",
    "VersionPattern": "FileVersion\\s+(?<ver>(\\d+\\.*){4})",
    "Website": "https://www.screentogif.com/",
    "WingetId": "NickeManarin.ScreenToGif"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "sqlitebrowser/sqlitebrowser",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "DBBrowserForSQLite",
    "VersionCmd": "filever /v \"C:\\Program Files\\DB Browser for SQLite\\DB Browser for SQLite.exe\"",
    "VersionPattern": "FileVersion\\s+(?<ver>(\\d+\\.*){4})",
    "Website": "https://sqlitebrowser.org/",
    "WingetId": "DBBrowserForSQLite.DBBrowserForSQLite"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "ip7z/7zip",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "7-Zip",
    "VersionCmd": "filever /v \"C:\\Program Files\\7-Zip\\7z.exe\"",
    "VersionPattern": "FileVersion\\s+(?<ver>(\\d+\\.*){2,4})",
    "Website": "https://7-zip.org/",
    "WingetId": "7zip.7zip"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "golang/go",
    "HasRelease": false,
    "InstallType": "winget",
    "Name": "Golang",
    "VersionCmd": "go version",
    "VersionPattern": "(?<ver>go version go(\\d+\\.*){3})",
    "Website": "https://go.dev/",
    "WingetId": "GoLang.Go"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "gohugoio/hugo",
    "HasRelease": true,
    "InstallType": "winget",
    "Name": "Hugo",
    "VersionCmd": "hugo version",
    "VersionPattern": "(?<ver>hugo v(\\d+\\.*){3})",
    "Website": "https://gohugo.io/",
    "WingetId": "Hugo.Hugo.Extended"
  },
  {
    "DownloadName": "",
    "FilePattern": "",
    "GitRepo": "GyanD/codexffmpeg",
    "HasRelease": false,
    "InstallType": "winget",
    "Name": "FFmpeg",
    "VersionCmd": "ffmpeg -version *>&1",
    "VersionPattern": "(?<ver>ffmpeg version \\d*\\.[^-]+)",
    "Website": "https://ffmpeg.org/",
    "WingetId": ""
  },
  {
    "DownloadName": "{0}-gh-dash.exe",
    "FilePattern": "windows-amd64.exe",
    "GitRepo": "dlvhdr/gh-dash",
    "HasRelease": true,
    "InstallPath": "$HOME/AppData/Local/GitHub CLI/extensions/gh-dash/gh-dash.exe",
    "InstallType": "copy",
    "Name": "Dash",
    "VersionCmd": "gh dash --version",
    "VersionPattern": "(?<ver>gh-dash version (\\d+\\.*){3})",
    "Website": "https://dlvhdr.github.io/gh-dash/",
    "WingetId": ""
  },
  {
    "DownloadName": "",
    "FilePattern": "*windows_amd64.msi",
    "GitRepo": "cli/cli",
    "HasRelease": true,
    "InstallPath": "",
    "InstallType": "msi",
    "Name": "GhCli",
    "VersionCmd": "gh --version",
    "VersionPattern": "(?<ver>gh version (\\d+\\.*){3})",
    "Website": "https://cli.github.com/",
    "WingetId": "GitHub.cli"
  },
  {
    "DownloadName": "",
    "FilePattern": "*windows-x86_64.msi",
    "HasRelease": true,
    "GitRepo": "jgm/pandoc",
    "InstallPath": "",
    "InstallType": "msi",
    "Name": "Pandoc",
    "VersionCmd": "pandoc --version",
    "VersionPattern": "(?<ver>pandoc.exe (\\d+\\.*){4})",
    "Website": "https://pandoc.org/",
    "WingetId": "JohnMacFarlane.Pandoc"
  },
  {
    "DownloadName": "",
    "FilePattern": "vale*Windows_64-bit.zip",
    "GitRepo": "errata-ai/vale",
    "HasRelease": true,
    "InstallPath": "C:/Public/Toolbox",
    "InstallType": "zip",
    "Name": "Vale",
    "VersionCmd": "vale --version",
    "VersionPattern": "",
    "Website": "https://vale.sh/",
    "WingetId": "errata-ai.Vale"
  }
]