Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\IISExpress\10.0\mimic\Configuration]
"MaxWebConfigFileSizeInKB"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\IISExpress\8.0\mimic\Configuration]
"MaxWebConfigFileSizeInKB"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\Configuration]
"MaxWebConfigFileSizeInKB"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\InetStp\Configuration]
"MaxWebConfigFileSizeInKB"=dword:00000000