<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>PipelineValueTable</Name>
         <ViewSelectedBy>
            <TypeName>PipelineValueType</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Command</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Aliases</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ParameterType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ByValue</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ByName</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Command</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Aliases</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ParameterType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ByValue</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ByName</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>