

MARKDOWN EXAMPLES


Inserting special characters in Markdown

Commonly used symbols

  NAME                       ENCODING   EXAMPLE
  -------------------------- ---------- ------------------
  Registered Trademark       &reg;      Windows Server®
  Trademark                  &trade;    Azure Design™
  Copyright                  &copy;     © 2016 Microsoft
  Checkmark                  &check;    ✓
  X-Mark (Multiplication)    &#x2715;   ✕
  Smart left double quote    &ldquo;    “
  Smart right double quote   &rdquo;    ”
  Smart left single quote    &lsquo;    ‘
  Smart right single quote   &rsquo;    ’
  Horizontal ellipsis        &hellip;   …
  Euro                       &euro;     €
  n-dash                     &ndash;    –
  m-dash                     &mdash;    —

Resources

-   HTML Entity List
-   UTF-8 encoding table

---------------------------------------------------------------------------


GFM Extensions

Checkboxes - [ ] This is a checkbox in GFM - [x] This is a checkbox in GFM

Single column table with no header

  ---------------------
  single column table
  single column table
  single column table
  ---------------------

Multiline cell examples

  ----------------------------------------------------------------------
  Operator Description
  -------- -------------------------------------------------------------
  =        Sets the value of a variable to the specified value.

  +=       Increases the value of a variable by the specified value, or
           appends the specified value to the existing value.

  -=       Decreases the value of a variable by the specified value.

  *=       Multiplies the value of a variable by the specified value, or
           appends the specified value to the existing value.

  /=       Divides the value of a variable by the specified value.

  %=       Divides the value of a variable by the specified value and
           then assigns the remainder (modulus) to the variable.

  ++       Increases the value of a variable, assignable property, or
           array element by 1.

  --       Decreases the value of a variable, assignable property, or
           array element by 1.
  ----------------------------------------------------------------------


